<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<style>
		body {
			width: 350px;
		}
		.controlled:before {
			content: "（管理）";
			color: red;
		}
		.installed-from-store:after {
			content: "（ストア）";
			color: red;
		}
		.disabled:before {
			content: "（無効）";
		}
		.disabled a {
			color: gray;
		}
		#container a:focus:after {
			content: "R キーで更新\A Dキーで無効化";
			padding-left: 10px;
			color: red;
			text-decoration: none;
			display: block;
			white-space: pre;
		}
		#container .has-options_page a:focus:after {
			content: "R キーで更新\A Dキーで無効化\A Oキーでオプションページを開く";
		}
		#container .disabled a:focus:after {
			content: "R キーで有効化";
		}
		#container .controlled a:focus:after {
			content: "管理されているためユーザーによる無効化は不可";
		}
		#container .controlled.has-options_page a:focus:after {
			content: "管理されているためユーザーによる無効化は不可\A Oキーでオプションページを開く";
		}
		.icon {
			height: 1em;
		}
		.reloaded-notification {
			color: orange;
		}
		.fadeout-2s {
			animation: fadeout 2s ease-in 0s 1 normal;
			opacity: 0;
		}
		@keyframes fadeout {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
	<script type="module" src="/web-components/check-box.js"></script>
</head>
<body>
<p style="text-align: right;">
	<check-box id="enable_open_if_candidate_only_one" tabindex="-1">
		検索結果が1件になったら即座に開く
	</check-box>
</p>
<p>
	拡張検索：<input id="search-extension" type="text" accesskey="s" title="Alt + S でフォーカス">
</p>
<ol id="container"></ol>
<script type="module" src="popup_script.js"></script>
</body>
</html>
